{% extends 'app_temp/base.html' %}{% load leaflet_tags %}{% block content %}{% load static %}{{block.super}}{% load bootstrap3 %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data X | Home</title>
  </head>
  <style>
    body{
      background-image:url({% static '/image/wallpp.jpg'%});
      backgroud-size:cover;
    }

    .title{
      text-align: center;
      font-family: 'Rosarivo', serif;
      font-size: 48px;
      margin-top: 2%;
      border-bottom:1px solid #F1A91F;
      margin-left:30%; 
      margin-right:30%;
      color:#F1A91F;

    }

    .container-fluid{
      background-color:#C4C4C4;
      border-radius: 15px;
      margin-top:8px;
      margin-left:30%;
      margin-right:30%;
      opacity:0.9;
      padding: 2%;
      font-family: 'Rosarivo', serif;
      font-size:20px;
      text-align: center;

    }

    h3{
      /* text-align: left; */
      font-family: 'Rosarivo', serif;
      font-size:36px;
      padding-bottom: 2%;
    }

    .projections{
      font-family: 'Rosarivo', serif;
      font-size:24px;
      margin-left: 40%;
      margin-right:40%;
      cursor:pointer;
      color:#F1A91F;
      border:1px solid #333333;
      border-radius: 20px;
      background-color:#333333;
      text-align: center;
      padding-right: 1%;
      padding-left: 1%;

    }

    .footer{
      margin-bottom: 120px;
      padding-top: 30px;
      /* background-color: aqua; */
      text-align: center;
    }
  </style>
  <body>

    <div class="title" >
      <h1>Welcome to Data-X</h1>
    </div>
      <br>
    <div class="container-fluid">
      <p>a picture is worth a thousand words <br> we encourage you to explore learn by visualizing data <br> in a whole new way</p>
    </div>

    <div class="footer">
      <h3>Explore</h3>
        <div class="projections">
          <a href=" {% url 'your_projection'%} ">
          <p style="color:#F1A91F; margin-top: 5%;">Our projections</p>
        </div>
    </div>
    </div>

  </body>
</html>
{% endblock %}
